<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.practice1bottomnav.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.practice1bottomnav.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.practice1bottomnav.ui.notification.NotificationFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.practice1bottomnav.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.practice1bottomnav.ui.task.TaskFragment"
        android:label="Task"
        tools:layout="@layout/fragment_task" >
        <argument
            android:name="currentTask"
            app:argType="com.example.practice1bottomnav.model.Task" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.example.practice1bottomnav.ui.onBoarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" />
    <fragment
        android:id="@+id/codeFragment"
        android:name="com.example.practice1bottomnav.ui.authantication.code.CodeFragment"
        android:label="fragment_code"
        tools:layout="@layout/fragment_code" />
    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.example.practice1bottomnav.ui.authantication.phone.PhoneFragment"
        android:label="fragment_phone"
        tools:layout="@layout/fragment_phone" />
</navigation>