<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.profile.ProfileFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:cardCornerRadius="68dp">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_profile"/>
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/id_editText"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:inputType="text"
        android:gravity="center"
        android:hint="Enter the name"/>

</LinearLayout>